{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        com.microsoft.onnxruntime/onnxruntime {:mvn/version "1.25.1"}
        metosin/malli {:mvn/version "0.20.1"}
        ai.djl.huggingface/tokenizers {:mvn/version "0.36.0"}
        com.github.haifengl/smile-core {:mvn/version "6.1.0"}
        org.clojars.lukaszkorecki/utility-belt {:mvn/version "3.1.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.11"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :neil {:project {:name easy-onnx/easy-onnx}}}}
